/*
  Чтобы понять рекурсию, давайте приведем пример с факторялом (Факториал 5 это числа начиная с 1 умножаются до 5)
*/
const factorial = (n) => {
  if(n === 1) {                       // Если n равняется 1 возвращаем 1
    return 1
  }
  return n * factorial(n - 1)        // n умножаем на функцию которую которую передано число меньше на единицу
}
// Это функция будет самовызываться пока n не будет равно 1
console.log(factorial(5))

/*
  Еще один пример с числами Фибоначи (Числа Фибоначи это определенно ципочка чисел где каждое число равняется на сумму двух предыдущих. Например (8) 1, 1, 2, 3, 5, 8, 13, 21)
*/
const fibonachi = (n) => {
  if(n === 1 || n === 2) {
    return 1
  }
  return fibonachi(n - 1) + fibonachi(n - 2)
}
console.log(fibonachi(8))